<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  
  <style>
    /* * {
      outline: dotted 3px hotpink;
    } */
    body {
      margin: 10px;
      font-size:1em;
      font-family: "Manrope";
      background-color: #1f2632;
      color: #cee3e9;
      text-align: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .card {
      background-color:#323a49;
      border-radius: 10px;
      margin: 80px auto;
      padding: 10px 20px;
      width:315px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .advice-number {
      text-transform: uppercase;
      color: #52ffa8;
      letter-spacing: 3px;
    }

    .advice-text {
      font-weight: 800;
      font-size: 2em;
    }

    .dice-container {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
      background-color: #52ffa8;
      border-radius: 50%;
      position: relative;
      left: 0px;
      top: 45px;
      z-index: 40;
    }

    .dice-container:hover {
      box-shadow: 0 0 .2rem #52ffa8,
              0 0 .2rem #52ffa8,
              0 0 2rem #52ffa8,
              0 0 0.8rem #52ffa8,
              0 0 2.8rem #52ffa8,
              inset 0 0 1.3rem#52ffa8;
    }

    @media screen and (min-width: 1440px) {
      .card {
      width:464px;
    }

    .divider {
      
    }
}

  </style>
</head>
<body>
   <div class="container">
      <div class="card">
        <div>
            <h6 class="advice-number">Advice #1990</h6>
        </div>
        <div class="advice-text">
            <p>"You should eat your food before it eats you."</p>
        </div>
        <div class="divider">
          <svg width="295" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h122v1H0zM173 8h122v1H173z"/><g transform="translate(138)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
        </div>
        <div class="dice-container">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg>
        </div>
      </div>
   </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://github.com/er1927" _target="blank">Elizabeth Roberts</a>.
  </div>
</body>
</html>